Cython                    0.29.2                    <pip>
dask                      1.1.1                     <pip> 
decorator                 4.3.2                     <pip>
enum34                    1.1.6                     <pip>  
grpcio                    1.18.0                    <pip> 
h5py                      2.9.0                     <pip>   
lmdb                      0.94                      <pip>
matplotlib                2.2.3            py27hb69df0a_0  
mkl                       2019.0                      118   
networkx                  2.2                       <pip> 
nltk                      3.4                       <pip>
numpy                     1.15.2           py27h1d66e8a_1    
opencv                    3.4.2            py27h6fd60c2_1    
pillow                    5.3.0            py27h34e0f95_0   
protobuf                  3.6.1                     <pip>
py-opencv                 3.4.2            py27hb342d67_1    
python                    2.7.15               h1571d57_0  
pytorch                   0.4.1           py27__9.0.176_7.1.2_2  
scikit-image              0.14.2                    <pip>
scipy                     1.2.0                     <pip>
setuptools                40.4.3                   py27_0   
tensorboard               1.12.2                    <pip>
tensorboard-logger        0.1.0                     <pip>
torchvision               0.2.1                    py27_1  
